{
  "name": "todo-api-node",
  "version": "1.0.0",
  "description": "A small Express REST API for todo items.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "todos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}

